# OH-serverless.pilot

setup/: .markdownlint.json  CI-pipeline-cosmos-api.yml  CI-pipeline-existing-functions-product.yml  CI-pipeline-existing-functions-user.yml  CI-pipeline-generator-functions.yml  CI-pipeline-react-rating-ui-ts.yml  CI-pipeline-solution-csharp-alerting-and-notification.yml  CI-pipeline-solution-csharp-create-api.yml  CI-pipeline-solution-csharp-data-aggregration-reporting.yml  CI-pipeline-solution-csharp-first-api.yml  CI-pipeline-solution-csharp-pubsub-process-receipts.yml  CI-pipeline-solution-csharp-pubsub-process-sales-events.yml  CI-pipeline-solution-csharp-sales-events-event-hub.yml  CI-pipeline-solution-csharp-template.yml  Deployment Instrcutions_Bring Your Own Azure Subscriptions.md
setup/CosmosAPI/: .gitignore  README.md  package.json
setup/GeneratorFunctions/: EventHubQueueFunctions.sln
setup/GeneratorFunctions/EventHubQueueFunctions/: .gitignore  GeneratorFunctions.cs  ServerlessOpenhackGeneratorFunctions.csproj
setup/GeneratorFunctions/EventHubQueueFunctions/Models/: EventHubModels.cs  OpenHackModels.cs  RatingModels.cs  RecordModels.cs
setup/GeneratorFunctions/EventHubQueueFunctions/Services/: CSVService.cs  CosmosService.cs  EventHubService.cs  OrderComparisonService.cs  RecordGenerationService.cs  RecordListService.cs
setup/ServerlessOpenHackAPI/: ServerlessOpenHackAPI.sln
setup/docs/: EngineeringPractices.md
setup/pipelines/: ci-pipeline.yaml  (+3 more)
setup/selfserve/SelfServeCompiler/: ContentDefinition.cs  Program.cs  SelfServeCompiler.csproj  SelfServeCompiler.sln  demo.css  index.html
setup/selfserve/SelfServeCompiler/Properties/: launchSettings.json
(+53 files in other folders)
